server {
    listen 80;
    listen [::]:80;
    server_name ai-labs.ip-ddns.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ai-labs.ip-ddns.com;

    ssl_certificate     /etc/letsencrypt/live/ai-labs.ip-ddns.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai-labs.ip-ddns.com/privkey.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}

